{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "py=$(for c in python3 python; do \"$c\" -c '' >/dev/null 2>&1 && { echo \"$c\"; break; }; done); cd \"$CLAUDE_PROJECT_DIR\" && \"$py\" -c 'import json,sys,subprocess\nd=json.load(sys.stdin)\np=(d.get(\"tool_input\") or {}).get(\"file_path\",\"\")\nif not p.endswith(\".py\"): sys.exit(0)\nr=subprocess.run([sys.executable,\"tools/lint.py\"],capture_output=True,text=True)\nif r.returncode:\n    sys.stderr.write(r.stdout+r.stderr); sys.exit(2)'",
            "timeout": 60,
            "statusMessage": "ruff lint (tools/lint.py)"
          },
          {
            "type": "command",
            "command": "py=$(for c in python3 python; do \"$c\" -c '' >/dev/null 2>&1 && { echo \"$c\"; break; }; done); cd \"$CLAUDE_PROJECT_DIR\" && \"$py\" tools/check_portable.py",
            "timeout": 10,
            "statusMessage": "portability guard (no machine paths)"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "py=$(for c in python3 python; do \"$c\" -c '' >/dev/null 2>&1 && { echo \"$c\"; break; }; done); cd \"$CLAUDE_PROJECT_DIR\" && \"$py\" .claude/hooks/post_merge_reminder.py",
            "timeout": 10,
            "statusMessage": "post-merge security-alert reminder"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "py=$(for c in python3 python; do \"$c\" -c '' >/dev/null 2>&1 && { echo \"$c\"; break; }; done); cd \"$CLAUDE_PROJECT_DIR\" && \"$py\" .claude/hooks/ui_visual_verify_gate.py",
            "timeout": 20,
            "statusMessage": "UI visual-verification gate"
          }
        ]
      }
    ]
  }
}
